# Qjw-Admin

./: README.md
Interface/: ICustomJWTService.cs  IRoleService.cs  IUserService.cs
Model/: Model.csproj
Model/Common/: IBase.cs  IEntity.cs
Model/Dto/Menu/: MenuAdd.cs  MenuEdit.cs  MenuReq.cs  MenuRes.cs
Model/Dto/Role/: RoleEdit.cs  RoleReq.cs  RoleRes.cs
Model/Dto/User/: UserEdit.cs  UserReq.cs  UserRes.cs
Model/Entitys/: Menu.cs  MenuRoleRelation.cs  Role.cs  UserRoleRelation.cs  Users.cs
Model/Other/: ApiResult.cs  PageInfo.cs
QjwAdmin/: Program.cs  QjwAdmin.csproj  QjwAdmin.sln  WeatherForecast.cs
QjwAdmin/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  HostBuilderExtend.cs  ResultHelper.cs
QjwAdmin/Controllers/: LoginController.cs  ToolController.cs  UsersController.cs  WeatherForecastController.cs
QjwAdmin/Properties/: launchSettings.json
Service/: CustomHSJWTService.cs  RoleService.cs  Service.csproj  UserService.cs
